<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.luowei.viewdragedemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#843333" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#9ddcaa" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#778433" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#336c84" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#783384" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#9f8d8d" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#33845c" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#7d8433" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</FrameLayout>
