<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luowei.viewdragedemo.ItemFragment">

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#843333" />

                <TextView android:id="@+id/text"
                    android:text="aaaa" android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#9ddcaa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#778433" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#336c84" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#783384" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#9f8d8d" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#33845c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#7d8433" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
